{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "logging": "Information",
        "logging.Data": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "CodecoolShop": "Server=(LocalDb)\\MSSQLLocalDB;Database=Codecool_shop;Integrated Security=true",
    "CodecoolCodecoolShopContextConnection":
      "Server=(localdb)\\mssqllocaldb;Database=Codecool.CodecoolShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}